{
  "name": "agent-workflow-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "npm run clean && npm run dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "clean": "rmdir /s /q .next 2>nul || rm -rf .next",
    "reset": "npm run clean && npm install"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@tanstack/react-query": "^5.90.20",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "openai": "^6.17.0",
    "prisma": "^6.19.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.30",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
